PLEX_CLAIM=
PRIMARY_PARTITION=/srv/dev-disk-by-uuid-a
SECONDARY_PARTITION=/srv/dev-disk-by-uuid-b
EMAIL=
SMTP_PASSWORD=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
PHOTOPRISM_MYSQL_PASSWORD=
MYSQL_DB_HOST=
DOMAIN=example.ro
PHOTOPRISM_ADMIN_PASSWORD=
COMPOSE_PROJECT_NAME=nas
NAME=
SURNAME=

# IMMICH
# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables
UPLOAD_LOCATION=immich/library
DB_DATA_LOCATION=immich/postgres
TZ=Europe/Bucharest
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
